<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LIBRARY</title>
    <style>
        img{height: 692.6px;
            width: 1225px;}
            audio
            {
                height:25px;width: 1225px;
            }
            alt{color: bisque;}
            #hovi{width: 20px;height: 20px;}
#lofii{ 
 position: relative; 
 z-index: 1; 
 top: 0; 
 left: 0; 
 } 
#hovi{
 position: absolute; 
 z-index: 2; 
 top: 0; 
 left: 0;
 margin-top: 10px;
 margin-left: 10px;

 } 
 #sp
 {
    margin-bottom:10px;
    margin-top: 4px;
    margin-left: 10px;
    padding: 5px;
    width: 80px;
    height: 25px;
    background-color:bisque;
    font-family:cursive;
    font-size: 10px;
    a{text-decoration: none;
        text-align: center;
        color: black;
        font-weight: bold;}
 }
 #sp:hover
 {
    background-color: black;
    border:2px solid bisque;
    a{color: bisque;}
    
 }
    </style>
</head>
<body>
   <div>
   <a href="lofigirl.gif"target="_blank"><img id="hovi"src="1734111891922.png"></a>
   <center><img id="lofii"src="lofigirl.gif"alt="A studying girl..."></center>
   
   <audio controls loop>
    <source src="aud1.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>
  <div id="sp"><a href="https://open.spotify.com/embed/playlist/6zCID88oNjNv9zx6puDHKj?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">Open</a>
               <a style="border-radius:12px" href="https://open.spotify.com/embed/playlist/0oPyDVNdgcPFAWmOYSK7O1?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"> Spotify</a>
  </div>
   </div>
   
</body>
</html>